VITE_HERE_API_KEY=vyvH2SO9_CVO5_jzElfkRwcDF5FZFhjoVB9fJ-nuqRM
VITE_GOOGLE_CLIENT_ID=529882234039-emb0404sjs59gor95pf3chjujm3drm7v.apps.googleusercontent.com
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/authenticate
VITE_API_GATEWAY=https://api.jobmate.fun/api/v1
VITE_SOCKET_IO_ENDPOINT=https://ws.jobmate.fun